# Slottica

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/slottica/casino/slotica/slots/sesesese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slottica/casino/slotica/slots/sesesese/: Const.kt  ItemActivity.kt  ItemnewsActivity.kt  MainActivity.kt  Prefs.kt  ScotActivity.kt  SplashActivity.kt
app/src/main/java/com/slottica/casino/slotica/slots/sesesese/fragments/: AdapterHome.kt  AdapterNews.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/slottica/casino/slotica/slots/sesesese/fragments/model/: CardsModel.kt  LoadModel.kt  NewsModel.kt
app/src/main/res/color/: navigation_text_colot.xml
app/src/main/res/drawable/: filter_background.xml  home_icon_checked.xml  ic_article.xml  ic_home_03.xml  ic_home_pressed.xml  ic_top.xml  more_info_background.xml
app/src/main/res/layout/: activity_item.xml  activity_itemnews.xml  activity_main.xml  activity_scot.xml  fragment_home.xml  fragment_news.xml  home_item.xml  news_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/slottica/casino/slotica/slots/sesesese/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
