plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}


android {

    compileSdkVersion 32
    defaultConfig {
        applicationId "com.slottica.casino.slotica.slots.sesesese"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.appsflyer:af-android-sdk:6.9.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.theonlyanil:SharedPrefs:1.0'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


}

repositories {
    maven { url 'https://jitpack.io' }
}